.r_back_img {
    width: 100vw;
    height: 100vh;
    background-image: url("./images/2.png");
}

.r_top_width {
    position: relative;
    height: 10vh;
    margin-bottom: 4vh;
}

.r_img_1 {
    position: relative;
    height: 10vh;
    width: 9vw;
}

.r_top_text {
    color: rgb(47, 143, 233);
    margin-top: 1.4vh;
    font-size: 30px;
    font-size: 2.1vw;
    margin-left: 1vw;
}

.r_logout {
    margin-left: 4vw;
    margin-top: 3vh;
    font-size: 20px;
    font-size: 1.2vw;
    color: rgb(47, 143, 233);
    text-decoration: underline;
}

.r_logout:hover {
    color: red;
    font-size: 20px;
    font-size: 1.3vw;
    text-decoration: underline;
}

.r_run_hist_button {
    position: relative;
    float: center;
    width: 26vw;
    height: 9vh;
    margin-top: -6vh;
    border-radius: 2vw;
    background-color: rgb(47, 143, 233);
    margin-left: 37vw;
}

.r_b {
    position: relative;
    width: 11vw;
    margin-top: .6vh;
    margin-bottom: .3vh;
    margin-left: .5vw;
    margin-right: .5vw;
    border-radius: 2vw;
    height: 7.8vh;
    border-width: .01px;
    font-size: 1.4vw;
    background-color: rgb(47, 143, 233);
}

button:active {
    background: white;
    color: black;
}

button:focus {
    background: white;
    color: black;
}

.r_run_box {
    position: relative;
    height: 70vh;
    width: 65vw;
    margin-left: 20vw;
    border-radius: 2vw;
    background-color: white;
    box-shadow: .5vw .5vw #d9d8d8;
    border: .1vw solid rgb(47, 143, 233);
}

.r_run_box1 {
    position: relative;
    height: 67vh;
    width: 94vw;
    margin-left: 4vw;
    border-radius: 2vw;
    background-color: white;
    box-shadow: .5vw .5vw #d9d8d8;
    border: .1vw solid rgb(47, 143, 233);
}

.r_ripik {
    position: relative;
    font-size: 10px;
    font-size: 1.1vw;
    color: black;
    font-weight: 400;
    text-align: center;
    /* margin-top: 3vh; */
}

.r_run_t1 {
    position: relative;
    font-size: 20px;
    font-size: 2.5vw;
    color: rgb(47, 143, 233);
    margin-left: 2vw;
    margin-top: 4vh;
    padding-bottom: 3vh;
}

.r_eop_text {
    position: relative;
    font-size: 15px;
    font-size: 1.2vw;
    margin-top: .4vh;
    color: gray;
    margin-left: 0.5vw;
    margin-right: 2vw;
    padding-bottom: 1vh;
}

.r_eop_text1 {
    position: relative;
    font-size: 20px;
    font-size: 1.2vw;
    margin-top: .4vh;
    color: gray;
    margin-left: 2vw;
    padding-bottom: 5vh;
}
.r_eop_text_ {
    position: relative;
    font-size: 12px;
    font-size: 1.2vw;
    margin-top: .4vh;
    color: gray;
    margin-left: 2vw;
    padding-bottom: 5vh;
    text-align: center;
}

.r_eop_box {
    position: relative;
    height: 4vh;
    width: 10vw;
    /* margin-left: 1vw; */
    border-radius: .5vw;
    border: .1vw solid rgb(47, 143, 233);
}

.r_hypo_box {
    position: relative;
    height: 4vh;
    width: 12vw;
    margin-left: -1vw;
    border-radius: .5vw;
    border: .1vw solid rgb(47, 143, 233);
}

.r_run_button {
    margin-top: 6vh;
    width: 8vw;
    height: 5vh;
    margin-left: 23vw;
    border-radius: 2vw;
    background-color: rgb(4, 185, 4);
    cursor:pointer;
}

.r_run_button_text {
    margin-top: auto !important;
    margin-bottom: auto !important;
    position: relative;
    text-align: center;
    font-size: 1.4vw;
    color: white;
    
}

.r_run_button_text1 {
    margin-top: .3vh;

    position: relative;
    text-align: center;
    font-size: 1.4vw;
    color: white;
}

.r_run_button:hover {
    background-color: blue
}

.vl {
    border-left: .1vw solid rgb(47, 143, 233);
    margin-top: 2vh;
    height: 62vh;
    width: .2vw;
    position: relative;
    /* margin-left: -1vw; */
}

.r_reading_display {
    position: relative;
    background: rgb(106, 220, 106);
    border-radius: 50%;
    /* margin-left: 5.6vw; */
    width: 9vw;
    height: 9vw;
}

.r_reading_display_text {
    position: relative;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    color: green;
    font-size: 2.3vw;
    font-weight: 500;
}

.r_loose_vis {
    /* position: relative; */
    /* text-align: center; */
    /* margin-left: 4.5vw; */
    /* font-size: 1.2vw; */
    /* font-weight: 400; */
    /* padding-bottom: 12vh; */
}

.r_hypo_dos_val {
    position: relative;
    margin-top: 3vh;
    font-size: 20px;
    font-size: 1.2vw;
    font-weight: 300;
    margin-left: 2.5vw;
}

.r_download_button {
    position: relative;
    margin-top: 3.7vh;
    width: 11vw;
    height: 5vh;
    border-radius: 2vw;
    background-color: rgb(6, 187, 6);
    margin-left: 5vw;
    cursor:pointer;
}

.r_download_button2 {
    /* position: relative; */
    margin-top: 5.7vh;
    width: 11vw;
    height: 5vh;
    /* border-radius: 2vw; */
    /* background-color: rgb(6, 187, 6); */
    margin-left: 5vw;

    /* margin-top: 2vh; */
    /* width: 8vw; */
    height: 5vh;
    /* margin-left: 23vw */
    border-radius: 2vw;
    background-color: rgb(4, 185, 4);
    cursor:pointer;
}

.r_download_button:hover {
    background-color: blue
}

.r_download_button2:hover {
    background-color: blue
}

.r_date_box {
    position: relative;
    width: 15vw;
    margin-top: 5vh;
    margin-left: 2vw;
}

.r_date_2 {
    position: relative;
    width: 5vw;
    margin-left: -1vw;
    padding-bottom: 1vh;
}

.r_t_t1 {
    position: relative;
    font-size: 20px;
    font-size: 1.2vw;
    color: gray;
    margin-top: 1.6vh;
}

table {
    position: relative;
    border: 2px solid black;
    width: 95vw;
    margin-left: 1.6vw;
    height: 4vh;
    background-color: rgb(103, 174, 246);
}

th {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    font-size: 10px;
    background-color: rgb(103, 174, 246);
   
    width: 5vw;
}

td {
    /* text-align: center; */
}

.table_overflow::-webkit-scrollbar {
    display: none;
}

.table_overflow {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    height: 40vh;
    margin-top: -3.4vh;

    overflow-y: scroll;
    background: white !important;
}

.r_top_table_back {
    /* background-color: green; */
    width: 54vw;
    height: 5vh;
}

.color_back {
    background-color: white !important;
}

@media screen and (max-width: 1660px) {
    .r_run_button_text1 {
        /* margin-top: 1vh; */
        position: relative;
        text-align: center;
        font-size: 1.4vw;
        color: white;
    }
}