asgiref==3.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.4
decorator==5.1.1
Django==4.0.4
django-braces==1.15.0
django-cors-headers==3.13.0
djangorestframework==3.14.0
gssapi==1.8.2
idna==3.4
joblib==1.2.0
krb5==0.4.1
ntlm-auth==1.5.0
numexpr==2.8.4
numpy==1.23.5
packaging==21.3
pandas==1.5.2
pycparser==2.21
pyparsing==3.0.9
pyspnego==0.6.3
python-dateutil==2.8.2
python-http-client==3.3.7
pytz==2022.6
requests==2.28.1
requests-kerberos==0.14.0
requests-ntlm==1.1.0
scikit-learn==1.1.3
scipy==1.9.3
sendgrid==6.9.7
six==1.16.0
sqlparse==0.4.3
starkbank-ecdsa==2.2.0
tables==3.7.0
tagreader==3.0.2
threadpoolctl==3.1.0
urllib3==1.26.13
